MONGODB_URI=mongodb://localhost:27017/ProppaHouse
API_KEY=2263fd6d375c953816de756364fdbf89650855974cbceccd63d0f8e28396cfeb
JWT_SECRET_KEY=2263fd6d375c953816de756364fdbf89650855974cbceccd63d0f8e28396cfeb

EMAIL=shahbazrafique429@gmail.com
PASS=avljxuwyqxnaaxjt
CONTACT_US_EMAIL=muhammadumaraleem@gmail.com
ADMIN_SUPPORT_EMAIL=muhammadumaraleem@gmail.com
BACKEND_URI=http://localhost:4000
FRONTEND_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51NGLdEKwJLyQyijSFKLNSCFTYAOqugWWkXwpdonfhK7IzoiPusWGyfUMaMgxzxl0aVmrxpg09TzP3rFD2skR3tBm00ERLSzg0p